// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F40628DD15DA4503001FB595 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F40628DC15DA4503001FB595 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F40628D615DA4502001FB595 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F40628D815DA4502001FB595 /* algolines */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = algolines; sourceTree = BUILT_PRODUCTS_DIR; };
		F40628DC15DA4503001FB595 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F40628D515DA4502001FB595 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F40628CD15DA4502001FB595 = {
			isa = PBXGroup;
			children = (
				F40628DB15DA4502001FB595 /* algolines */,
				F40628D915DA4502001FB595 /* Products */,
			);
			sourceTree = "<group>";
		};
		F40628D915DA4502001FB595 /* Products */ = {
			isa = PBXGroup;
			children = (
				F40628D815DA4502001FB595 /* algolines */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F40628DB15DA4502001FB595 /* algolines */ = {
			isa = PBXGroup;
			children = (
				F40628DC15DA4503001FB595 /* main.cpp */,
			);
			path = algolines;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F40628D715DA4502001FB595 /* algolines */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F40628E215DA4503001FB595 /* Build configuration list for PBXNativeTarget "algolines" */;
			buildPhases = (
				F40628D415DA4502001FB595 /* Sources */,
				F40628D515DA4502001FB595 /* Frameworks */,
				F40628D615DA4502001FB595 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = algolines;
			productName = algolines;
			productReference = F40628D815DA4502001FB595 /* algolines */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F40628CF15DA4502001FB595 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = F40628D215DA4502001FB595 /* Build configuration list for PBXProject "algolines" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F40628CD15DA4502001FB595;
			productRefGroup = F40628D915DA4502001FB595 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F40628D715DA4502001FB595 /* algolines */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F40628D415DA4502001FB595 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F40628DD15DA4503001FB595 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F40628E015DA4503001FB595 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F40628E115DA4503001FB595 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F40628E315DA4503001FB595 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F40628E415DA4503001FB595 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F40628D215DA4502001FB595 /* Build configuration list for PBXProject "algolines" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F40628E015DA4503001FB595 /* Debug */,
				F40628E115DA4503001FB595 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F40628E215DA4503001FB595 /* Build configuration list for PBXNativeTarget "algolines" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F40628E315DA4503001FB595 /* Debug */,
				F40628E415DA4503001FB595 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F40628CF15DA4502001FB595 /* Project object */;
}
